package Recursion;

import Recursion.TreningSecond.Second;

public class Trening {
    public static void main(String[] args) {

        Second x = new Second();

        // Дано натуральное число n. Выведите все числа от 1 до n.
        x.first(1, 5);
        x.enter();

        // Даны два целых числа A и В (каждое в отдельной строке).
        // Выведите все числа от A до B включительно, в порядке возрастания, если A < B, и
        // ли в порядке убывания в противном случае.
        x.second(1,5);
        x.enter();
        x.second(5,1);
        x.enter();

        // Дано натуральное число N. Выведите слово YES,
        // если число N является точной степенью двойки, или слово NO в противном случае.
        x.third(16);
        x.enter();
        x.third(5);
        x.enter();


        // Дано натуральное число N. Вычислите сумму его цифр.
        x .fourth(0,179);
        x.enter();
        x.fourth(0, 1079);
        x.enter();

        // Дано натуральное число N. Выведите все его цифры по одной,
        // в обратном порядке, разделяя их пробелами или новыми строками.
        x.fifth(179);
        x.enter();
        x.fifth( 1079);
        x.enter();

        // Дано натуральное число N. Выведите все его цифры по одной,
        // в обычном порядке, разделяя их пробелами или новыми строками.
        x.sixth(179);
        x.enter();
        x.sixth( 1079);
        x.enter();

        // Дано натуральное число n>1. Проверьте, является ли оно простым.
        // Программа должна вывести слово YES, если число простое и NO,
        // если число составное. Алгоритм должен иметь сложность O(n‾√).
        x.seventh(3,5);
        x.enter();
        x.seventh(3,25);
        x.enter();

        // Дано натуральное число n>1. Выведите все простые делители этого числа
        // в порядке неубывания с учетом кратности.
        x.eighth(2, 18);
        x.enter();
        x.eighth(2, 100);
        x.enter();

        // Дано слово, состоящее только из строчных латинских букв.
        // Проверьте, является ли это слово палиндромом. Выведите YES или NO./
        x.ninth("radar");
        x.enter();
        x.ninth("yes");
        x.enter();

        // Дана последовательность натуральных чисел (одно число в строке),
        // завершающаяся числом 0. Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
        // В этой задаче нельзя использовать глобальные переменные и
        // передавать какие-либо параметры в рекурсивную функцию. Функция получает данные, считывая их с клавиатуры.
        x.tenth(1);
        x.enter();
        x.tenth(1);







    }
}
