package Recursion;

import Recursion.TreningSecond.Second;

public class Trening {
    public static void main(String[] args) {

        Second x = new Second();

        // Дано натуральное число n. Выведите все числа от 1 до n.
        x.first(1, 5);
        x.enter();

        // Даны два целых числа A и В (каждое в отдельной строке).
        // Выведите все числа от A до B включительно, в порядке возрастания, если A < B, и
        // ли в порядке убывания в противном случае.
        x.second(1,5);
        x.enter();
        x.second(5,1);
        x.enter();

        // Дано натуральное число N. Выведите слово YES,
        // если число N является точной степенью двойки, или слово NO в противном случае.
        x.third(16);
        x.enter();
        x.third(5);
        x.enter();


        // Дано натуральное число N. Вычислите сумму его цифр.
        x .fourth(0,179);
        x.enter();
        x.fourth(0, 1079);
        x.enter();

        // Дано натуральное число N. Выведите все его цифры по одной,
        // в обратном порядке, разделяя их пробелами или новыми строками.
        x.fifth(179);
        x.enter();
        x.fifth( 1079);
        x.enter();

        // Дано натуральное число N. Выведите все его цифры по одной,
        // в обычном порядке, разделяя их пробелами или новыми строками.
        x.sixth(179);
        x.enter();
        x.sixth( 1079);
        x.enter();

        // Дано натуральное число n>1. Проверьте, является ли оно простым.
        // Программа должна вывести слово YES, если число простое и NO,
        // если число составное. Алгоритм должен иметь сложность O(n‾√).
        x.seventh(3,5);
        x.enter();
        x.seventh(3,25);
        x.enter();

        // Дано натуральное число n>1. Выведите все простые делители этого числа
        // в порядке неубывания с учетом кратности.
        x.eighth(2, 18);
        x.enter();
        x.eighth(2, 100);
        x.enter();

        // Дано слово, состоящее только из строчных латинских букв.
        // Проверьте, является ли это слово палиндромом. Выведите YES или NO./
        x.ninth("radar");
        x.enter();
        x.ninth("yes");
        x.enter();

        // Дана последовательность натуральных чисел (одно число в строке),
        // завершающаяся числом 0. Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
        // В этой задаче нельзя использовать глобальные переменные и
        // передавать какие-либо параметры в рекурсивную функцию. Функция получает данные, считывая их с клавиатуры.
//        x.tenth(1);
//        x.enter();
//        x.tenth(1);
//        x.enter();

        // Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0.
        // Определите наибольшее значение числа в этой последовательности.
        // В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры
        // в рекурсивную функцию. Функция получает данные, считывая их с клавиатуры. Функция возвращает
        // единственное значение: максимум считанной последовательности. Гарантируется, что
        // последовательность содержит хотя бы одно число (кроме нуля).
//        x.eleven(0,1);
//        x.enter();
//        x.eleven(0,1);
//        x.enter();

        // Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0.
        // Определите среднее значение элементов этой последовательности (без учета последнего нуля).
        //В этой задаче нельзя использовать глобальные переменные. Функция получает данные, считывая
        // их с клавиатуры, а не получая их в виде параметра. В программе на языке Python функция
        // возвращает кортеж из пары чисел: число элементов в последовательности и их сумма.
        // В программе на языке C++ результат записывается в две переменные,
        // которые передаются в функцию по ссылке.
        //Гарантируется, что последовательность содержит хотя бы одно число (кроме нуля).
//        x.twelve(0,0, 1);
//        x.enter();
//        x.twelve(0,0, 1);
//        x.enter();

        // Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0.
        // Определите значение второго по величине элемента в этой последовательности, то есть элемента,
        // который будет наибольшим, если из последовательности удалить наибольший элемент.
        //В этой задаче нельзя использовать глобальные переменные. Функция получает данные, считывая
        // их с клавиатуры, а не получая их в виде параметра. В программе на языке Python функция возвращает
        // результат в виде кортежа из нескольких чисел и функция вообще не получает никаких параметров.
        // В программе на языке C++ результат записывается в переменные, которые передаются в функцию по ссылке.
        // Других параметров, кроме как используемых для возврата значения, функция не получает.
        //Гарантируется, что последовательность содержит хотя бы два числа (кроме нуля).
//        x.thirteenth(0,0,1);
//        x.enter();
//        x.thirteenth(0,0,1);
//        x.enter();

        // Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0.
        // Определите, какое количество элементов этой последовательности, равны ее наибольшему элементу.
        //В этой задаче нельзя использовать глобальные переменные. Функция получает данные,
        // считывая их с клавиатуры, а не получая их в виде параметра. В программе на языке
        // Python функция возвращает результат в виде кортежа из нескольких чисел и функция вообще
        // не получает никаких параметров. В программе на языке C++ результат записывается в переменные,
        // которые передаются в функцию по ссылке. Других параметров, кроме как используемых для возврата
        // значения, функция не получает.
        //Гарантируется, что последовательность содержит хотя бы одно число (кроме нуля).
//        x.fourteenth(1);
//        x.enter();
//        x.fourteenth(1);
//        x.enter();

        // Дана последовательность натуральных чисел (одно число в строке), завершающаяся двумя числами
        // 0 подряд. Определите, сколько раз в этой последовательности встречается число 1.
        // Числа, идущие после двух нулей, необходимо игнорировать.
        //В этой задаче нельзя использовать глобальные переменные и параметры, передаваемые в функцию.
        // Функция получает данные, считывая их с клавиатуры, а не получая их в виде параметров.
//        x.fifteenth(0,0,1);
//        x.enter();

        // Дана монотонная последовательность, в которой каждое натуральное число k встречается ровно k раз:
        // 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, ...
        //По данному натуральному n выведите первые n членов этой последовательности.
        // Попробуйте обойтись только одним циклом for.
        x.sixteenth(0, 2);
        x.enter();
        x.sixteenth(0, 5);
        x.enter();








    }
}
