package Fibonacci_homework.Recursion;

import Fibonacci_homework.Recursion.TreningSecond.Second;

public class Trening {
    public static void main(String[] args) {

        Second x = new Second();

        // Дано натуральное число n. Выведите все числа от 1 до n.
        x.first(1, 5);
        x.enter();

        // Даны два целых числа A и В (каждое в отдельной строке).
        // Выведите все числа от A до B включительно, в порядке возрастания,
        // если A < B, или в порядке убывания в противном случае.
        x.second(5,1);
        x.enter();
        x.second(1,5);
        x.enter();

        // Дано натуральное число N. Выведите слово YES, если число N
        // является точной степенью двойки, или слово NO в противном случае.
        // Операцией возведения в степень пользоваться нельзя
        x.third(16); // YES
        x.enter();
        x.third(5); // NO
        x.enter();

        // Дано натуральное число N. Вычислите сумму его цифр.
        //При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).
        x.fourth(0, 179);
        x.enter();
        x.fourth(0, 1079);
        x.enter();

        // Дано натуральное число N. Выведите все его цифры по одной, в обратном порядке,
        // разделяя их пробелами или новыми строками.
        //При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).
        // Разрешена только рекурсия и целочисленная арифметика.
        x.fifth(179);
        x.enter();
        x.fifth(1079);
        x.enter();

        // Дано натуральное число N. Выведите все его цифры по одной,
        // в обычном порядке, разделяя их пробелами или новыми строками.
        x.sixth(179);
        x.enter();
        x.sixth(1709);
        x.enter();

    }
}
